Practicas/Practica3/Ejercicio1/tarea4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ruta" />
        <xs:element ref="ruta" />
        <xs:element ref="ruta" />
        <xs:element ref="ruta" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="descripcion" />
        <xs:element ref="inicio" />
        <xs:element minOccurs="0" maxOccurs="1" ref="fechaInicio" />
        <xs:element minOccurs="0" maxOccurs="1" ref="horaInicio" />
        <xs:element ref="hitos" />
        <xs:element ref="bibliografia" />
      </xs:sequence>
      <xs:attribute name="tipo" type="xs:string" use="required" />
      <xs:attribute name="medio" type="xs:string" use="required" />
      <xs:attribute name="duracion" type="xs:string" use="required" />
      <xs:attribute name="agencia" type="xs:string" use="required" />
      <xs:attribute name="adecuadoPara" type="xs:string" use="required" />
      <xs:attribute name="recomendacion" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="inicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lugar" />
        <xs:element ref="coordenadas" />
      </xs:sequence>
      <xs:attribute name="direccion" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="lugar" type="xs:string" />
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:attribute name="latitud" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="longitud" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="altitud" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="fechaInicio" type="xs:string" />
  <xs:element name="horaInicio" type="xs:string" />
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hito" />
        <xs:element ref="hito" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coordenadas" />
        <xs:element ref="nombreHito" />
        <xs:element ref="descripcionHito" />
        <xs:element ref="imagenes" />
        <xs:element minOccurs="0" maxOccurs="1" ref="videos" />
      </xs:sequence>
      <xs:attribute name="distancia" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="unidades" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="nombreHito" type="xs:string" />
  <xs:element name="descripcionHito" type="xs:string" />
  <xs:element name="imagenes">
    <xs:complexType>
      <xs:sequence>
        <!-- El .xsd generado tiene un error por definiciones múltiples del elemento imagen.
          Este es el formato original:
              <xs:element minOccurs="0" maxOccurs="1" ref="imagen" />
              <xs:element minOccurs="0" maxOccurs="1" ref="imagen" />
              <xs:element minOccurs="0" maxOccurs="1" ref="imagen" />
              <xs:element minOccurs="0" maxOccurs="1" ref="imagen" />
              <xs:element ref="imagen" />   
          Para poder validar el html usándolo, se cambia por lo siguiente: -->
        <xs:element minOccurs="1" maxOccurs="5" ref="imagen" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="imagen" type="xs:string" />
  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence>
        <!-- El .xsd generado tiene un error por definiciones múltiples del elemento video.
          Este es el formato original:
              <xs:element minOccurs="0" maxOccurs="1" ref="video" />
              <xs:element minOccurs="0" maxOccurs="1" ref="video" />
              <xs:element minOccurs="0" maxOccurs="1" ref="video" />
          Para poder validar el html usándolo, se cambia por lo siguiente: -->
        <xs:element minOccurs="0" maxOccurs="3" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video" type="xs:string" />
  <xs:element name="bibliografia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ref" />
        <xs:element ref="ref" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ref" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ref" type="xs:string" />
</xs:schema>